body {
    line-height: 1.6;
    display: grid;
    grid-template:
        "header header header header"10em 
        ". main main ."auto 
        "footer footer footer footer"10em 
        / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
    grid-column-gap: 1.5em;
}

header {
    grid-area: header;
}

header,
footer {
    background: rgb(97, 97, 97);
    color: rgb(191, 209, 90);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.card-content {
    display: grid;
    grid-template:
        "img title"min-content
        "img content"auto / 1fr 3fr;
    grid-column-gap: 1.5em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    padding: 1.5em;
    margin-bottom: 1.5em;
}

.card-img {
    grid-area: img;
    max-width: 100%;
}

.card-title {
    grid-area: title;
    margin: 0;
    font-weight: 300;
}

.content {
    grid-area: content;
}
